TOKEN_KEY="SAMYAK_AGRAWAL_IS_THE_BEST"
PORT=3000
DATABASE_URL="mongodb+srv://devuco:agrawalsamyak@cluster0.khb5j.mongodb.net/SamyakEnterprises?authSource=admin&replicaSet=atlas-jcwlj3-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"